# /etc/nginx/nginx.conf 

worker_processes 1;

# optimal : set the number of worker processes to the number of CPU cores

events {
    worker_connections 1024; # set the maximum number of simultaneous connections that can be opened by a worker process
}

http{
    include mime.types; # include the mime types file  

    upstream nodejs_cluster{
        least_conn; # use the least connection algorithm
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 443 ssl; # default port for HTTPS
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt; # path to the SSL certificate
        ssl_certificate_key /etc/nginx/ssl/nginx.key; # path to the SSL certificate key
        



        location / {
           proxy_pass http://nodejs_cluster; # pass the request to the Node.js server
           proxy_set_header Host $host; # pass on the original host
           proxy_set_header X-Real-IP $remote_addr; # pass on real client IP
         }


    }

    # redirect all HTTP traffic to HTTPS
    server{
        listen 80; # default port for HTTP
        server_name localhost;

        location / {
            return 301 https://$host$request_uri; # redirect to https
        }
    }
}

